[main]
mgmt_server = katello

[katello]
host = <hostname>
port = 443
scheme = https
path = /sam
default_org = ACME_Corporation
username = admin
password = admin

[spacewalk]
host = <hostname>
port = 443
scheme = https
username = admin
password = admin
