[main]
mgmt_server = katello
# only set this to true if hypervisors are not RHEL and cannot register
# themselves (e.g., vmware)
autoregister_hypervisors = false
loglevel = INFO

[katello]
host = <hostname>
port = 443
scheme = https
path = /sam
default_org = ACME_Corporation
username = admin
password = admin

[spacewalk]
host = <hostname>
port = 443
scheme = https
username = admin
password = admin
